﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataFileParser", "CSVParser\DataFileParser.csproj", "{A28FA01B-097F-4AA0-8EF3-08EF70F35E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataFileParserTesting", "DataFileParserTesting\DataFileParserTesting.csproj", "{358D3B3A-66D3-45B9-9344-61867F2EB57D}"
	ProjectSection(ProjectDependencies) = postProject
		{A28FA01B-097F-4AA0-8EF3-08EF70F35E53} = {A28FA01B-097F-4AA0-8EF3-08EF70F35E53}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28FA01B-097F-4AA0-8EF3-08EF70F35E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28FA01B-097F-4AA0-8EF3-08EF70F35E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28FA01B-097F-4AA0-8EF3-08EF70F35E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28FA01B-097F-4AA0-8EF3-08EF70F35E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{358D3B3A-66D3-45B9-9344-61867F2EB57D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358D3B3A-66D3-45B9-9344-61867F2EB57D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358D3B3A-66D3-45B9-9344-61867F2EB57D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358D3B3A-66D3-45B9-9344-61867F2EB57D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
